# OldFashionPound

./: LICENSE  README.md  pom.xml
src/main/java/old/fashion/pound/: OldFashionPoundApplication.java
src/main/java/old/fashion/pound/service/: OldFashionPoundCalculator.java
src/main/java/old/fashion/pound/service/impl/: OldFashionPoundCalculatorImpl.java
src/main/java/old/fashion/pound/utils/: Constants.java  ConvertPound.java  ValidatePound.java
src/main/resources/: application.properties
src/test/java/old/fashion/pound/service/impl/: OldFashionPoundCalculatorImplTest.java
src/test/java/old/fashion/pound/utils/: ConvertPoundTest.java  ValidatePoundTest.java
